<!DOCTYPE html>
<html lang="en" >
<head>
   {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="{% static 'style.css' %}">
  <title>Reservation Management</title>
</head>
<body>
<div class="container">
      <div class="text">
         Reservation Management System
      </div>
      <form  action="" method="POST">
         {% csrf_token %}
         <div class="form-row">
            <div class="input-data">
               <input type="text" name="name" required>
               <div class="underline"></div>
               <label for="">Name</label>
            </div>
         </div>
         <div class="form-row">
            <div class="input-data">
               <input type="text" name="room_number" required>
               <div class="underline"></div>
               <label for="">Room Number</label>
            </div>
         </div>
         <div class="form-row">
            <label for="">Start date : </label>
            <div class="input-data start-date">
               <input type="date" name="start_date" required>
               <div class="underline"></div>
            </div>
         </div>
         <div class="form-row">
            <label for="">End date : </label>
            <div class="input-data end-date">
               <input type="date" name="end_date" required>
               <div class="underline"></div>
            </div>
         </div>
         <div class="form-row submit-btn">
               <div class="input-data">
                  <div class="inner"></div>
                  <input type="submit" value="Reserve">
               </div>
         </div>
         <div class="form-row submit-btn">
            <div class="input-data">
               <div class="inner"></div>
               <a href="/api"  style="text-decoration:none" target="_blank" ><input type="button" value="Rooms overview"></a>
            </div>
      </div>
      </form>
      </div>
</body>
</html>
